<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eyI-9d-WkX">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sqQ-dV-RDi">
            <objects>
                <tabBarController id="eyI-9d-WkX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="p9y-ow-dsK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5ec-Y5-SNp"/>
                        <segue destination="k6G-7C-5jo" kind="relationship" relationship="viewControllers" id="fnM-ja-lGA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR3-XF-Bfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727" y="46"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6Fj-dT-EuM">
            <objects>
                <viewController title="Profile" id="k6G-7C-5jo" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdY-0w-0ci">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="849"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="zye-0D-hkv">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Jaa-SY-ND5"/>
                                    <constraint firstAttribute="width" constant="70" id="pdD-Xs-QyT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY1-fX-CrQ" userLabel="logoutButton">
                                <rect key="frame" x="382" y="99" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="atq-ch-rdx"/>
                                    <constraint firstAttribute="width" constant="24" id="htd-6h-ZUq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit">
                                    <color key="titleColor" name="YP Red"/>
                                </state>
                                <connections>
                                    <action selector="tapLogoutButton:" destination="k6G-7C-5jo" eventType="touchUpInside" id="ATr-Y9-RpY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8V-3q-QaK" userLabel="nameLabel">
                                <rect key="frame" x="15.999999999999986" y="154" width="233.66666666666663" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc4-LM-hCU" userLabel="nickLabel">
                                <rect key="frame" x="16" y="189.66666666666666" width="97" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White ( Alpha 50 )"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9D-io-8ZB" userLabel="descriptionLabel">
                                <rect key="frame" x="16" y="213.33333333333334" width="75.666666666666671" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lWa-5s-SC1"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="C9D-io-8ZB" firstAttribute="top" secondItem="Nc4-LM-hCU" secondAttribute="bottom" constant="8" id="6RL-gI-m4S"/>
                            <constraint firstItem="bY1-fX-CrQ" firstAttribute="top" secondItem="gdY-0w-0ci" secondAttribute="top" constant="99" id="Ccm-Ti-bvb"/>
                            <constraint firstItem="lWa-5s-SC1" firstAttribute="trailing" secondItem="bY1-fX-CrQ" secondAttribute="trailing" constant="24" id="OGl-h5-064"/>
                            <constraint firstItem="C9D-io-8ZB" firstAttribute="leading" secondItem="lWa-5s-SC1" secondAttribute="leading" constant="16" id="XRm-Wh-L1C"/>
                            <constraint firstItem="zye-0D-hkv" firstAttribute="top" secondItem="gdY-0w-0ci" secondAttribute="top" constant="76" id="YJy-pG-mVM"/>
                            <constraint firstItem="t8V-3q-QaK" firstAttribute="leading" secondItem="lWa-5s-SC1" secondAttribute="leading" constant="16" id="ik9-vi-ycg"/>
                            <constraint firstItem="t8V-3q-QaK" firstAttribute="top" secondItem="zye-0D-hkv" secondAttribute="bottom" constant="8" id="qYM-eg-Yso"/>
                            <constraint firstItem="Nc4-LM-hCU" firstAttribute="top" secondItem="t8V-3q-QaK" secondAttribute="bottom" constant="8" id="t80-zM-UjO"/>
                            <constraint firstItem="zye-0D-hkv" firstAttribute="leading" secondItem="lWa-5s-SC1" secondAttribute="leading" constant="16" id="wFo-mN-gNJ"/>
                            <constraint firstItem="Nc4-LM-hCU" firstAttribute="leading" secondItem="lWa-5s-SC1" secondAttribute="leading" constant="16" id="zki-Wc-EAl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="button2Active" id="HkM-v5-vmN"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="C9D-io-8ZB" id="xmw-HB-Ui5"/>
                        <outlet property="logoutButton" destination="bY1-fX-CrQ" id="hxW-8m-4ou"/>
                        <outlet property="nameLabel" destination="t8V-3q-QaK" id="kkS-ab-tYk"/>
                        <outlet property="nickLabel" destination="Nc4-LM-hCU" id="hDL-en-avz"/>
                        <outlet property="photoImage" destination="zye-0D-hkv" id="h8t-0b-jqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8O5-cW-imt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862.32558139534888" y="45.708154506437772"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="849"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UVk-NX-Igf">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="849"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="83" id="DuF-C6-Vqq" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DuF-C6-Vqq" id="fGz-rk-Dhz">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13" translatesAutoresizingMaskIntoConstraints="NO" id="zIF-kp-F8Z" userLabel="cellImage">
                                                    <rect key="frame" x="16" y="4" width="398" height="75"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 мая 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN5-AP-zJH" userLabel="dateLabel">
                                                    <rect key="frame" x="24" y="55" width="77" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1F-y2-Tap" userLabel="likeButton">
                                                    <rect key="frame" x="356" y="0.0" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="dul-2Q-DvE"/>
                                                        <constraint firstAttribute="height" constant="44" id="wGr-Mw-kbb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="No ActiveLikeButtom"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zIF-kp-F8Z" secondAttribute="bottom" constant="4" id="20p-Ua-FYe"/>
                                                <constraint firstItem="zIF-kp-F8Z" firstAttribute="leading" secondItem="fGz-rk-Dhz" secondAttribute="leading" constant="16" id="5O7-4O-k6N"/>
                                                <constraint firstItem="zIF-kp-F8Z" firstAttribute="top" secondItem="fGz-rk-Dhz" secondAttribute="top" constant="4" id="89C-yK-Vak"/>
                                                <constraint firstAttribute="trailing" secondItem="zIF-kp-F8Z" secondAttribute="trailing" constant="16" id="h1O-HD-Hzt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <constraints>
                                            <constraint firstItem="u1F-y2-Tap" firstAttribute="top" secondItem="zIF-kp-F8Z" secondAttribute="top" id="ENh-8t-fnN"/>
                                            <constraint firstItem="zIF-kp-F8Z" firstAttribute="bottom" secondItem="LN5-AP-zJH" secondAttribute="bottom" constant="8" id="H59-2x-v4z"/>
                                            <constraint firstItem="zIF-kp-F8Z" firstAttribute="trailing" secondItem="u1F-y2-Tap" secondAttribute="trailing" id="aHp-Hk-ifU"/>
                                            <constraint firstItem="LN5-AP-zJH" firstAttribute="leading" secondItem="zIF-kp-F8Z" secondAttribute="leading" constant="8" id="cn6-D8-Pst"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="zIF-kp-F8Z" id="bx0-wX-hVp"/>
                                            <outlet property="dateLabel" destination="LN5-AP-zJH" id="Vdw-I0-yVb"/>
                                            <outlet property="likeButton" destination="u1F-y2-Tap" id="YSW-uC-Qcu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xBZ-N5-yOe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u57-la-I7B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UVk-NX-Igf" secondAttribute="bottom" id="75z-j9-lkS"/>
                            <constraint firstItem="UVk-NX-Igf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Pe-lK-q1h"/>
                            <constraint firstAttribute="trailing" secondItem="UVk-NX-Igf" secondAttribute="trailing" id="Nbg-Kv-C2b"/>
                            <constraint firstItem="UVk-NX-Igf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZCZ-2V-TCa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="button1Active" id="b0h-oK-zD1"/>
                    <connections>
                        <outlet property="tableView" destination="UVk-NX-Igf" id="Hqo-mJ-Wmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="13" width="1280" height="905"/>
        <image name="Exit" width="24" height="24"/>
        <image name="No ActiveLikeButtom" width="42" height="42"/>
        <image name="button1Active" width="30" height="30"/>
        <image name="button2Active" width="30" height="30"/>
        <image name="profilePhoto" width="350" height="350"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Red">
            <color red="0.96078431372549022" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White ( Alpha 50 )">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
